.photo-grid {
  display: grid;
  margin: 0 auto;
  /* max-width: 1184px; */
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding:0 48px 92px;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
}

@media screen and (max-width: 800px) {
  .photo-grid {
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding:0 24px 88px;
}
}

@media screen and (max-width: 450px) {
  .photo-grid {
  grid-template-columns: 1fr;
  gap: 12px;
  padding:0 16px 64px;
}
}
